{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/public/daily-tasks",
      "schedule": "0 8 * * *"
    }
  ]
}
