{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/daily-emails",
      "schedule": "22 14 * * *"
    }
  ],
  "cleanUrls": true
}
